# ApiCommunication

./: ApiCommunication.sln
DeliveryApi/: DeliveryApi.csproj  DeliveryApi.http  Dockerfile  User.cs
DeliveryApi/Controllers/: FoodController.cs
DeliveryApi/Properties/: launchSettings.json
FoodApi/: FoodApi.sln
FoodApi/FoodApi/: Delivery.cs  DeliveryContext.cs  Dish.cs  Dockerfile  FoodApi.csproj  FoodApi.http  Order.cs  Program.cs  WeatherForecast.cs  appsettings.json
FoodApi/FoodApi/Controllers/: FoodController.cs  WeatherForecastController.cs
FoodApi/FoodApi/Properties/: launchSettings.json
MenuApi/: Dockerfile  MenuApi.csproj  MenuApi.http  Program.cs  WeatherForecast.cs  api.yaml  commands.txt  postgres.yaml
MenuApi/Controllers/: MenuController.cs  WeatherForecastController.cs
MenuApi/Data/: MenuContext.cs
MenuApi/Models/: Menu.cs
MenuApi/Properties/: launchSettings.json
Telegram_bot_request_menu/: Program.cs  TGToken.txt
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  api.yaml  appsettings.json  commands.txt  postgres.yaml  upostgres.yaml  userapi.yaml
UsersApi/Controllers/: AccountController.cs  UsersController.cs
UsersApi/Data/: UserContext.cs
UsersApi/Models/: ProUser.cs  User.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Protos/: crud.proto
UsersApi/Services/: UserApiService.cs
Web_Client/: Dockerfile  Program.cs  Web_Client.csproj  appsettings.json
Web_Client/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Web_Client/Models/: ApplicationContext.cs  Cart.cs  CartRepository.cs  Dish.cs  ErrorViewModel.cs  ProUser.cs  Users.cs
Web_Client/Properties/: launchSettings.json
Web_Client/ViewModels/: RegisterViewModel.cs
Web_Client/Views/Account/: Register.cshtml
Web_Client/Views/Admin/: Index.cshtml  Menu.cshtml  NewDish.cshtml  Users.cshtml
Web_Client/Views/Home/: Menu.cshtml  ShoppingCart.cshtml
Web_Client/Views/Shared/: _Layout.cshtml
